There is 3 cells and 9 mutations.
ROOT:0
step:  1,	mode:prune_reattach,	new_error:1.80,	last_error:1.40,	acc_prob:0.000
step:  2,	mode:prune_reattach,	new_error:1.30,	last_error:1.30,	acc_prob:1.000
step:  3,	mode:prune_reattach,	new_error:1.30,	last_error:1.30,	acc_prob:1.000
step:  4,	mode:prune_reattach,	new_error:1.50,	last_error:1.30,	acc_prob:0.000
step:  5,	mode:swap_subtrees,	new_error:1.40,	last_error:1.30,	acc_prob:0.012
step:  6,	mode:swap_subtrees,	new_error:2.00,	last_error:1.30,	acc_prob:0.000
step:  7,	mode:swap_subtrees,	new_error:1.30,	last_error:1.30,	acc_prob:1.000
step:  8,	mode:swap_nodes,	new_error:1.40,	last_error:1.30,	acc_prob:0.000
step:  9,	mode:swap_nodes,	new_error:1.30,	last_error:1.30,	acc_prob:1.000
step: 10,	mode:swap_nodes,	new_error:1.30,	last_error:1.30,	acc_prob:1.000
