There is 3 cells and 4 mutations.
ROOT:2
step:  1,	mode:swap_subtrees,	new_error:0.30,	last_error:0.30,	acc_prob:1.000
step:  2,	mode:prune_reattach,	new_error:0.30,	last_error:0.30,	acc_prob:1.000
step:  3,	mode:prune_reattach,	new_error:0.30,	last_error:0.30,	acc_prob:1.000
step:  4,	mode:swap_subtrees,	new_error:0.30,	last_error:0.30,	acc_prob:1.000
step:  5,	mode:prune_reattach,	new_error:0.30,	last_error:0.30,	acc_prob:1.000
step:  6,	mode:prune_reattach,	new_error:0.30,	last_error:0.30,	acc_prob:1.000
step:  7,	mode:prune_reattach,	new_error:0.30,	last_error:0.30,	acc_prob:1.000
step:  8,	mode:swap_nodes,	new_error:0.20,	last_error:0.20,	acc_prob:1.000
step:  9,	mode:swap_nodes,	new_error:0.10,	last_error:0.10,	acc_prob:1.000
step: 10,	mode:swap_nodes,	new_error:0.20,	last_error:0.10,	acc_prob:0.000
