There is 3 cells and 6 mutations.
ROOT:5
step:  1,	mode:prune_reattach,	new_error:0.30,	last_error:0.30,	acc_prob:1.000
step:  2,	mode:swap_subtrees,	new_error:0.30,	last_error:0.30,	acc_prob:1.000
step:  3,	mode:prune_reattach,	new_error:0.30,	last_error:0.30,	acc_prob:1.000
step:  4,	mode:prune_reattach,	new_error:0.30,	last_error:0.30,	acc_prob:1.000
step:  5,	mode:swap_subtrees,	new_error:0.60,	last_error:0.30,	acc_prob:0.000
step:  6,	mode:swap_subtrees,	new_error:0.30,	last_error:0.30,	acc_prob:1.000
step:  7,	mode:swap_subtrees,	new_error:0.30,	last_error:0.30,	acc_prob:1.000
step:  8,	mode:swap_nodes,	new_error:0.60,	last_error:0.30,	acc_prob:0.000
step:  9,	mode:swap_nodes,	new_error:0.90,	last_error:0.30,	acc_prob:0.000
step: 10,	mode:swap_nodes,	new_error:0.40,	last_error:0.30,	acc_prob:0.000
