There is 4 cells and 6 mutations.
ROOT:1
step:  1,	mode:prune_reattach,	new_error:0.80,	last_error:0.80,	acc_prob:1.000
step:  2,	mode:prune_reattach,	new_error:0.60,	last_error:0.60,	acc_prob:1.000
step:  3,	mode:swap_subtrees,	new_error:0.50,	last_error:0.50,	acc_prob:1.000
step:  4,	mode:prune_reattach,	new_error:0.50,	last_error:0.50,	acc_prob:1.000
step:  5,	mode:prune_reattach,	new_error:0.50,	last_error:0.50,	acc_prob:1.000
step:  6,	mode:swap_subtrees,	new_error:0.60,	last_error:0.50,	acc_prob:0.000
step:  7,	mode:swap_subtrees,	new_error:0.60,	last_error:0.50,	acc_prob:0.000
step:  8,	mode:swap_nodes,	new_error:0.50,	last_error:0.50,	acc_prob:1.000
step:  9,	mode:swap_nodes,	new_error:0.60,	last_error:0.50,	acc_prob:0.000
step: 10,	mode:swap_nodes,	new_error:0.60,	last_error:0.50,	acc_prob:0.000
