There is 4 cells and 9 mutations.
ROOT:2
step:  1,	mode:prune_reattach,	new_error:2.20,	last_error:2.20,	acc_prob:1.000
step:  2,	mode:swap_subtrees,	new_error:2.20,	last_error:2.20,	acc_prob:1.000
step:  3,	mode:prune_reattach,	new_error:2.20,	last_error:2.20,	acc_prob:1.000
step:  4,	mode:swap_subtrees,	new_error:2.10,	last_error:2.10,	acc_prob:1.000
step:  5,	mode:swap_subtrees,	new_error:1.90,	last_error:1.90,	acc_prob:1.000
step:  6,	mode:prune_reattach,	new_error:1.90,	last_error:1.90,	acc_prob:1.000
step:  7,	mode:prune_reattach,	new_error:1.50,	last_error:1.50,	acc_prob:1.000
step:  8,	mode:swap_nodes,	new_error:1.40,	last_error:1.40,	acc_prob:1.000
step:  9,	mode:swap_nodes,	new_error:1.30,	last_error:1.30,	acc_prob:1.000
step: 10,	mode:swap_nodes,	new_error:1.50,	last_error:1.30,	acc_prob:0.000
