There is 4 cells and 8 mutations.
ROOT:4
step:  1,	mode:swap_subtrees,	new_error:1.20,	last_error:1.20,	acc_prob:1.000
step:  2,	mode:prune_reattach,	new_error:1.10,	last_error:1.10,	acc_prob:1.000
step:  3,	mode:swap_subtrees,	new_error:1.30,	last_error:1.10,	acc_prob:0.000
step:  4,	mode:prune_reattach,	new_error:1.50,	last_error:1.10,	acc_prob:0.000
step:  5,	mode:prune_reattach,	new_error:1.10,	last_error:1.10,	acc_prob:1.000
step:  6,	mode:prune_reattach,	new_error:1.00,	last_error:1.00,	acc_prob:1.000
step:  7,	mode:prune_reattach,	new_error:1.00,	last_error:1.00,	acc_prob:1.000
step:  8,	mode:swap_nodes,	new_error:1.00,	last_error:1.00,	acc_prob:1.000
step:  9,	mode:swap_nodes,	new_error:1.80,	last_error:1.00,	acc_prob:0.000
step: 10,	mode:swap_nodes,	new_error:1.00,	last_error:1.00,	acc_prob:1.000
